[0;33m--- esp-idf-monitor 1.4.0 on /dev/ttyACM0 115200 ---[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H ---[0m
[0;33m0x40048d1a: uart_rx_one_char in ROM
[0m
[0;33m0x4037cad3: vPortTaskWrapper at /home/alex/esp/v5.2.2/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:138
[0m
[0;33m0x40375a02: panic_abort at /home/alex/esp/v5.2.2/esp-idf/components/esp_system/panic.c:466
0x4037bfd9: esp_system_abort at /home/alex/esp/v5.2.2/esp-idf/components/esp_system/port/esp_system_chip.c:93
0x40383b09: abort at /home/alex/esp/v5.2.2/esp-idf/components/newlib/abort.c:38
0x4037cad3: vPortTaskWrapper at /home/alex/esp/v5.2.2/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:138
[0m
[0;33m0x40375978: esp_restart_noos at /home/alex/esp/v5.2.2/esp-idf/components/esp_system/port/soc/esp32s3/system_internal.c:159
[0m
[1;31mNone[0m
[0;33mWaiting for the device to reconnect[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m[0m
[0m
