ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2a (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048d1a
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2d9c
entry 0x403c9914
[0;32mI (26) boot: ESP-IDF v5.2.2-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jun 17 2024 21:18:13[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c080020 size=1f600h (128512) map[0m
[0;32mI (123) esp_image: segment 1: paddr=0002f628 vaddr=3fc98400 size=009f0h (  2544) load[0m
[0;32mI (124) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=7c618h (509464) map[0m
[0;32mI (220) esp_image: segment 3: paddr=000ac640 vaddr=3fc98df0 size=03c18h ( 15384) load[0m
[0;32mI (224) esp_image: segment 4: paddr=000b0260 vaddr=40374000 size=143b4h ( 82868) load[0m
[0;32mI (252) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (253) boot: Disabling RNG early entropy source...[0m
[0;32mI (264) cpu_start: Multicore app[0m
[0;32mI (273) cpu_start: Pro cpu start user code[0m
[0;32mI (273) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (274) cpu_start: Application information:[0m
[0;32mI (276) cpu_start: Project name:     esp32-80211-tx[0m
[0;32mI (282) cpu_start: App version:      b6e79a8-dirty[0m
[0;32mI (287) cpu_start: Compile time:     Jun 17 2024 21:18:09[0m
[0;32mI (293) cpu_start: ELF file SHA256:  a2099480c...[0m
[0;32mI (299) cpu_start: ESP-IDF:          v5.2.2-dirty[0m
[0;32mI (304) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (309) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (314) cpu_start: Chip rev:         v0.2[0m
[0;32mI (318) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (326) heap_init: At 3FCA0C80 len 00048A90 (290 KiB): RAM[0m
[0;32mI (332) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (338) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (344) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (351) spi_flash: detected chip: gd[0m
[0;32mI (355) spi_flash: flash io: dio[0m
[0;33mW (358) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (372) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (379) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (386) main_task: Started on CPU0[0m
[0;32mI (396) main_task: Calling app_main()[0m
[0;32mI (406) pp: pp rom version: e7ae62f[0m
[0;32mI (406) net80211: net80211 rom version: e7ae62f[0m
I (426) wifi:wifi driver task: 3fcaab64, prio:23, stack:6656, core=0
I (426) wifi:wifi firmware version: 3e0076f
I (426) wifi:wifi certification version: v7.0
I (426) wifi:config NVS flash: enabled
I (426) wifi:config nano formating: disabled
I (436) wifi:Init data frame dynamic rx buffer num: 32
I (436) wifi:Init static rx mgmt buffer num: 5
I (436) wifi:Init management short buffer num: 32
I (446) wifi:Init dynamic tx buffer num: 32
I (446) wifi:Init static tx FG buffer num: 2
I (456) wifi:Init static rx buffer size: 1600
I (456) wifi:Init static rx buffer num: 10
I (466) wifi:Init dynamic rx buffer num: 32
[0;32mI (466) wifi_init: rx ba win: 6[0m
[0;32mI (466) wifi_init: tcpip mbox: 32[0m
[0;32mI (476) wifi_init: udp mbox: 6[0m
[0;32mI (476) wifi_init: tcp mbox: 6[0m
[0;32mI (476) wifi_init: tcp tx win: 5760[0m
[0;32mI (486) wifi_init: tcp rx win: 5760[0m
[0;32mI (486) wifi_init: tcp mss: 1440[0m
[0;32mI (496) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (496) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (506) phy_init: phy_version 670,b7bc9b9,Apr 30 2024,10:54:13[0m
I (546) wifi:mode : sta (74:4d:bd:81:b5:6c)
I (546) wifi:enable tsf
I (546) ESPNOW: espnow [version: 1.0] init
[0;32mI (556) main_task: Returned from app_main()[0m
[0;32mI (5556) espnow_example: Start sending broadcast data[0m
E (5556) ESPNOW: Peer channel is not equal to the home channel, send fail!
[0;33mW (5556) espnow_example: Send error[0m
[0;31mE (5556) FreeRTOS: FreeRTOS Task "example_espnow_" should not return, Aborting now![0m

abort() was called at PC 0x4037cad3 on core 0


Backtrace: 0x40375a02:0x3fcb1b70 0x4037bfd9:0x3fcb1b90 0x40383b09:0x3fcb1bb0 0x4037cad3:0x3fcb1c20




ELF file SHA256: a2099480c

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x2a (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375978
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2d9c
entry 0x403c9914
[0;32mI (26) boot: ESP-IDF v5.2.2-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Jun 17 2024 21:18:13[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c080020 size=1f600h (128512) map[0m
[0;32mI (122) esp_image: segment 1: paddr=0002f628 vaddr=3fc98400 size=009f0h (  2544) load[0m
[0;32mI (124) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=7c618h (509464) map[0m
[0;32mI (219) esp_image: segment 3: paddr=000ac640 vaddr=3fc98df0 size=03c18h ( 15384) load[0m
[0;32mI (223) esp_image: segment 4: paddr=000b0260 vaddr=40374000 size=143b4h ( 82868) load[0m
[0;32mI (252) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (252) boot: Disabling RNG early entropy source...[0m
[0;32mI (263) cpu_start: Multicore app[0m
[0;32mI (273) cpu_start: Pro cpu start user code[0m
[0;32mI (273) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (273) cpu_start: Application information:[0m
[0;32mI (276) cpu_start: Project name:     esp32-80211-tx[0m
[0;32mI (281) cpu_start: App version:      b6e79a8-dirty[0m
[0;32mI (287) cpu_start: Compile time:     Jun 17 2024 21:18:09[0m
[0;32mI (293) cpu_start: ELF file SHA256:  a2099480c...[0m
[0;32mI (298) cpu_start: ESP-IDF:          v5.2.2-dirty[0m
[0;32mI (304) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (308) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (313) cpu_start: Chip rev:         v0.2[0m
[0;32mI (318) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (325) heap_init: At 3FCA0C80 len 00048A90 (290 KiB): RAM[0m
[0;32mI (331) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (337) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (344) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (351) spi_flash: detected chip: gd[0m
[0;32mI (354) spi_flash: flash io: dio[0m
[0;33mW (358) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (371) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (378) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (385) main_task: Started on CPU0[0m
[0;32mI (395) main_task: Calling app_main()[0m
[0;32mI (405) pp: pp rom version: e7ae62f[0m
[0;32mI (405) net80211: net80211 rom version: e7ae62f[0m
I (425) wifi:wifi driver task: 3fcaab64, prio:23, stack:6656, core=0
I (425) wifi:wifi firmware version: 3e0076f
I (425) wifi:wifi certification version: v7.0
I (425) wifi:config NVS flash: enabled
I (425) wifi:config nano formating: disabled
I (435) wifi:Init data frame dynamic rx buffer num: 32
I (435) wifi:Init static rx mgmt buffer num: 5
I (435) wifi:Init management short buffer num: 32
I (445) wifi:Init dynamic tx buffer num: 32
I (445) wifi:Init static tx FG buffer num: 2
I (455) wifi:Init static rx buffer size: 1600
I (455) wifi:Init static rx buffer num: 10
I (465) wifi:Init dynamic rx buffer num: 32
[0;32mI (465) wifi_init: rx ba win: 6[0m
[0;32mI (465) wifi_init: tcpip mbox: 32[0m
[0;32mI (475) wifi_init: udp mbox: 6[0m
[0;32mI (475) wifi_init: tcp mbox: 6[0m
[0;32mI (475) wifi_init: tcp tx win: 5760[0m
[0;32mI (485) wifi_init: tcp rx win: 5760[0m
[0;32mI (485) wifi_init: tcp mss: 1440[0m
[0;32mI (495) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (495) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (505) phy_init: phy_version 670,b7bc9b9,Apr 30 2024,10:54:13[0m
I (545) wifi:mode : sta (74:4d:bd:81:b5:6c)
I (545) wifi:enable tsf
I (555) ESPNOW: espnow [version: 1.0] init
[0;32mI (555) main_task: Returned from app_main()[0m
